<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BITS SMS</title>
        <link rel="icon" type="image/x-icon" href="asset/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="asset/login.css" />
    </head>
    <body>
        <div id="root">
            <div class="app">
                <div class="bg-img-container">
                    <div class="header">
                        <nav class="bits-header">
                            <a href="/" class="bits-logo">
                                <img src="./asset/logo.png" alt="logo">
                                BITS Pilani
                            </a>
                        </nav>
                       
                    </div>
                    <div class="main-login-section">
                        <p>Welcome to BITS SMS</p>
                        <p>Universty Staff login</p>
                        <a href="https://bitssms-login.auth.ap-south-1.amazoncognito.com/login?client_id=14ob3e7e7mfnmvq3v687g1ls3o&response_type=code&scope=email+openid&redirect_uri=http%3A%2F%2Flocalhost%3A3000">
                            <button class="login-btn">Login</button>
                        </a>
                        
                    </div>
                    <div class="footer">
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>